# Docker options
DOCKERNET="so-elastic-net"
DOCKER_BRIDGE="172.17.0.1/24"

# Elasticsearch options
ELASTICSEARCH_ENABLED="yes"
ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PUBLISH_IP="127.0.0.1"
ELASTICSEARCH_OPTIONS=""

# Logstash options
LOGSTASH_ENABLED="yes"
LOGSTASH_HOST="localhost"
LOGSTASH_PORT=9600
LOGSTASH_PUBLISH_IP="0.0.0.0"
LOGSTASH_INPUT_REDIS="no"
LOGSTASH_OUTPUT_REDIS="no"
LOGSTASH_OPTIONS=""

# Kibana options
KIBANA_ENABLED="yes"
KIBANA_INDEX=.kibana
KIBANA_VERSION=UNKNOWN
KIBANA_DEFAULTAPPID="dashboard/94b52620-342a-11e7-9d52-4f090484f59e"
KIBANA_OPTIONS=""

# ElastAlert options
ELASTALERT_ENABLED="yes"
ELASTALERT_INDEX="elastalert_status"
ELASTALERT_OPTIONS=""

# Curator options
CURATOR_ENABLED="yes"
CURATOR_CLOSE_DAYS=30
CURATOR_FREEZE_DAYS=90
CURATOR_OPTIONS=""

# Freq_server default options
FREQ_SERVER_ENABLED="no"
FREQ_SERVER_OPTIONS=""

# Domain_stats options
DOMAIN_STATS_ENABLED="no"
DOMAIN_STATS_OPTIONS=""
